<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Nikhil Gharat</title>
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            border: 2 solid #f9f9f9;
            border-radius: 10px;
            max-width: 800px;
        }
        h1, h2, h3 {
            color: rgb(0, 0, 0);
        }
        a:hover {
            text-decoration: none;
            color: #6bd8f3;

        }
        a:hover{
            text-decoration: underline;
        }
        ul, ol{
            padding-left: 20px;
        }
    </style> -->
</head>
<body>
    <!-- Expperince Section -->
     <header>
        <h1>Nikhil Gharat</h1>
        <p
        >Student at Geekster</p>
        <p>
            <a href="https://www.linkedin.com/in/nikhil-gharat-288643166/" target="_blank">LinkedIn</a>
            <a href="https://github.com/buriburi-nik" target="_blank">Github</a>
            <hr>
        </p>
     </header>

     <!-- Experice Section -->
      <section id="Experince">
        <h2>Experince</h2>
        <p>I work with Amazon in the transportation team. Some more description:</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam explicabo non soluta distinctio nam, ea unde modi inventore recusandae fugiat officiis eos sapiente dolore iusto atque laborum sunt. Molestiae, sequi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellat illo cupiditate ipsa sed. Nostrum beatae, quibusdam, tempora ratione aspernatur cumque nulla porro odit itaque expedita sunt quae quod iusto!</p>
        
        <h3>Student at Geekster</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis modi, suscipit quos perspiciatis reiciendis veniam nostrum nemo recusandae in est? Est non ipsa dolorem eum alias adipisci ut sint.</p>
    </section>
      <hr>

      <!-- Skill Section -->
       <Section id="skills">
       <h2>Skills</h2>
       <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Testing</li>
        <li>Api Designing</li>
        <li>System Designing</li>
       </ul>
    </Section>
    <hr>

    <!-- Hobbies Section -->
     <section id="Hobbies" >
        <h2>Hobbies</h2>
        <ol>
            <li>Table Tennis</li>
            <li>Reading Books</li>
        </ol>
     </section>
     <hr>

         <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <h3>Project-1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</p>
        
        <h3>Project-2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</p>
    </section>
    <hr>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Details</h2>
        <pre>
    Email: niikgharat001@gmail.com
    Mobile No.: 9841xxxx18
        </pre>
    </section>


</body>
</html>